<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/demo.css">
	<style>
	.flick { border: 1px solid #ccc;}
	.card,.front,.back{ width: 266px; height: 496px; }
	.front,.back { position: absolute; top: 0; left: 0;}
	.top { width: 266px; height: 248px; background: #0ac;}
	.bottom { width: 266px; height: 248px; background: #fff;}
	@-webkit-keyframes flipToBack {
		0%  {-webkit-transform: rotateY(0deg);}
		100% {-webkit-transform: rotateY(-180deg);}
	}
	@-webkit-keyframes flipToFront {
		0%  {-webkit-transform: rotateY(-180deg);}
		100% {-webkit-transform: rotateY(0deg);}
	}
	.flip{
		-webkit-backface-visibility-property: hidden;
		-webkit-animation-duration: 500ms;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-delay: 0;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-direction: normal;
		-webkit-animation-fill-mode: none;
		-webkit-animation-play-state: running;
		transform-style: preserve-3d;
	}
	</style>
	<script src="../js/common.js"></script>
	<script>
	window.onload = function (){
		var oCard = document.getElementById('card');
		var oFront = document.getElementById('front');
		var oBack = document.getElementById('back');
		var oFlip = document.getElementById('flip');

		oCard.onmouseenter = function(){
			oFlip.style.webkitAnimationName = 'flipToBack';
				setTimeout(function(){
					oBack.style.display = 'block';
					oFront.style.display = 'none';
				},250);
		};
		// oFront.onmouseout = function(){
		// 	this.style.webkitAnimationName = 'flipToFront';
		// };

		oCard.onmouseleave = function(){
			oFlip.style.webkitAnimationName = 'flipToFront';
			setTimeout(function(){
				oFront.style.display = 'block';
				oBack.style.display = 'none';
			},250);
		};
	};
	</script>
</head>
<body>
	<div class="skillbar">
		<p class="skillnav">
		<i class="refresh iconfont" id="refresh">&#xe602;</i>
			<a href="javascript:;">JavaScript</a>
			<a href="javascript:;">CSS3</a>
			<a href="javascript:;">数据交互</a>
			<a href="javascript:;">JQuery</a>
			<a href="javascript:;">分享</a>
		</p>
	</div>
	<div class="content">
		<p class="explain">翻转</p>
		<div class="demo">
			<div id="card" class="card">
				<div id="flip" class="flip">
					<div id="back" class="back" style="display: none">
						<img src="../img/demo/back.png" alt="">
					</div>
					<div id="front" class="front">
						<img src="../img/demo/front.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>